{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Url": "",
    "Username": "",
    "Password": "",
    "DisableCertificateValidation": false
  },
  "S3Storage": {
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "",
    "Region": "us-east-1",
    "StorageRoot": "",
    "CustomEndpoint": ""
  },
  "MailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseTls": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@scanrev.com",
    "FromName": "ScanRev"
  }
}
